# jellyfin-plugin-animethemes-sync

./: .gitignore  AGENTS.md  Directory.Build.props  GITHUB_ACTIONS.md  Jellyfin.Plugin.AnimeThemesSync.sln  README.md  README_ja.md  build.yaml  index.html  manifest.json  sample.md  update-ui-version.ps1  update-version.ps1
.github/scripts/: generate_manifest.py
.github/workflows/: build.yaml  changelog.yaml  github-release.yaml  test.yaml  update-repo.yaml
AnimeThemesSync.Shared/: AnimeThemesSync.Shared.csproj  Class1.cs  Constants.cs  RateLimiter.cs
AnimeThemesSync.Shared/Configuration/: ExtrasFileSuffix.cs  ExtrasLinkMode.cs  MediaTypeConfig.cs  SeasonThemeMapping.cs  ThemeConfig.cs
AnimeThemesSync.Shared/Interfaces/: IAnimeThemesDataPathProvider.cs  IAnimeThemesLogger.cs  IAnimeThemesServerIdentityProvider.cs  IConfigurationService.cs  ISeasonFinderDataStore.cs
AnimeThemesSync.Shared/Models/: AnimeThemesDtos.cs  BrowserCacheDtos.cs  ScoredCandidate.cs  ThemeBrowserDtos.cs  ThemeDownloadExecutionResult.cs  ThemeFilePlan.cs  ThemeOutputTarget.cs
AnimeThemesSync.Shared/Services/: AdjustableConcurrencyLimiter.cs  AniListService.cs  AnimeThemesDataStore.cs  AnimeThemesService.cs  FileDeleteRetryService.cs  SeasonFinderDataStore.cs  SeasonThemeMappingKeyHelper.cs  SegmentedDownloadService.cs  ThemeDownloadJobService.cs  ThemeExtrasFileService.cs  ThemeExtrasManifestService.cs  ThemeFilePlanner.cs  ThemeScoringService.cs
Emby.Plugin.AnimeThemesSync/: Emby.Plugin.AnimeThemesSync.csproj  EmbyAnimeThemesDataPathProvider.cs  EmbyAnimeThemesServerIdentityProvider.cs  Plugin.cs
Emby.Plugin.AnimeThemesSync/Api/: AnimeThemesSyncService.cs
Emby.Plugin.AnimeThemesSync/Configuration/: PluginConfiguration.cs  browserPage.html  browserPage.js  configPage.html  configPage.js
Emby.Plugin.AnimeThemesSync/Extensions/: EmbyLoggerExtensions.cs
Emby.Plugin.AnimeThemesSync/ExternalIds/: AnimeThemesIdExternalId.cs  AnimeThemesSlugExternalId.cs
Emby.Plugin.AnimeThemesSync/Helpers/: EmbyLoggerAdapter.cs  EmbyLoggerAdapterT.cs  FfmpegPathResolver.cs  StaticHttpClientFactory.cs
Emby.Plugin.AnimeThemesSync/Providers/: AnimeThemesMetadataProvider.cs  AnimeThemesMovieMetadataProvider.cs
Emby.Plugin.AnimeThemesSync/ScheduledTasks/: EmbySeasonFinderDataStore.cs  ThemeDownloader.cs
Jellyfin.Plugin.AnimeThemesSync/: AnimeThemesMetadataProvider.cs  AnimeThemesMovieMetadataProvider.cs  BrowserCacheWarmupService.cs  Constants.cs  Jellyfin.Plugin.AnimeThemesSync.csproj  JellyfinAnimeThemesDataPathProvider.cs  JellyfinAnimeThemesServerIdentityProvider.cs  Plugin.cs  PluginServiceRegistrator.cs  RateLimiter.cs  build_log_full.txt
Jellyfin.Plugin.AnimeThemesSync.Tests/: AniListServiceTests.cs  AnimeThemesDataStoreTests.cs  AnimeThemesMetadataProviderTests.cs  AnimeThemesServiceTests.cs  DebugTests.cs  FileDeleteRetryServiceTests.cs  Jellyfin.Plugin.AnimeThemesSync.Tests.csproj  PluginConfigurationMigrationTests.cs  SeasonFinderDataStoreTests.cs  SegmentedDownloadServiceTests.cs  ThemeDownloadJobServiceTests.cs  ThemeFilePlannerTests.cs  ThemeScoringTests.cs  UnitTest1.cs
Jellyfin.Plugin.AnimeThemesSync/Api/: AnimeThemesSyncController.cs
Jellyfin.Plugin.AnimeThemesSync/Configuration/: MediaTypeConfig.cs  PluginConfiguration.cs  ThemeConfig.cs  browserPage.html  configPage.html
Jellyfin.Plugin.AnimeThemesSync/ExternalIds/: AnimeThemesExternalId.cs  AnimeThemesExternalUrlProvider.cs  AnimeThemesIdExternalId.cs  AnimeThemesSlugExternalId.cs
Jellyfin.Plugin.AnimeThemesSync/ScheduledTasks/: ThemeDownloader.cs
Jellyfin.Plugin.AnimeThemesSync/Services/: AniListService.cs  AnimeThemesDtos.cs  AnimeThemesService.cs  ScoredCandidate.cs  ThemeScoringService.cs
docs/: README.md
docs/developer/: architecture.md  local-development.md  project-structure.md  release-and-distribution.md
temp_build/: Jellyfin.Plugin.AnimeThemesSync.deps.json
