<Project>
    <PropertyGroup>
        <Version Condition="'$(Version)' == ''">2.3.1</Version>
        <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">2.3.1.0</AssemblyVersion>
        <FileVersion Condition="'$(FileVersion)' == ''">2.3.1.0</FileVersion>
        <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <DefaultItemExcludes>$(DefaultItemExcludes);artifacts/**</DefaultItemExcludes>
    </PropertyGroup>
</Project>
