<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AnimeThemesSync</RootNamespace>
    <Authors>CassisCloud</Authors>
    <Company>CassisCloud</Company>
    <Product>AnimeThemes Sync</Product>
    <Description>Syncs anime themes from AnimeThemes.moe to Jellyfin.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;SA1210;SA1402;SA1502;SA1517;SA1649;CA1002;CA2016;CA2227</NoWarn>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <CopyToTestyAfterBuild>false</CopyToTestyAfterBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Configuration\browserPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\browserPage.html" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Jellyfin.Plugin.AnimeThemesSync.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AnimeThemesSync.Shared\**\*.cs" LinkBase="AnimeThemesSync.Shared">
      <NoWarn>$(NoWarn);SA1210;SA1402;SA1502;SA1517;SA1649;CA1002;CA2016;CA2227</NoWarn>
    </Compile>
    <Compile Remove="..\AnimeThemesSync.Shared\Class1.cs" />
    <Compile Remove="..\AnimeThemesSync.Shared\bin\**\*.cs" />
    <Compile Remove="..\AnimeThemesSync.Shared\obj\**\*.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToTestyAfterBuild)'=='true'">
    <PropertyGroup>
      <JellyfinPluginsDir>C:\Users\miyag\PApp\jellyfin_10.11.6-amd64\Testy\data\plugins\AnimeThemesSync_$(Version)</JellyfinPluginsDir>
    </PropertyGroup>

    <Message Text="Copying plugin to Testy environment..." Importance="high" />
    <MakeDir Directories="$(JellyfinPluginsDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(JellyfinPluginsDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(JellyfinPluginsDir)" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
  </Target>
</Project>
